{
  "name": "@microsaas/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "latest",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@unleash/proxy-client-react": "latest",
    "autoprefixer": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "latest",
    "lucide-react": "^0.555.0",
    "next": "latest",
    "next-themes": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "swr": "latest",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "latest",
    "tailwindcss-animate": "^1.0.7",
    "zod": "latest",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "typescript": "latest"
  }
}
